\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{myCommands}[2019/03/27 My Math Commands]

\RequirePackage{xcolor}
%xcolor options [usenames,dvipsnames,svgnames,table]
\RequirePackage{graphicx}
\RequirePackage{amssymb}
\RequirePackage{epstopdf}
\RequirePackage{tikz}
\RequirePackage{enumerate}
\RequirePackage{amsthm}
\RequirePackage{tikz-3dplot}
\RequirePackage{float}
\RequirePackage{amsmath}
\RequirePackage{fancyhdr}
\RequirePackage{lmodern}
\RequirePackage{chngcntr}
\RequirePackage{multicol, comment}
\RequirePackage{siunitx}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{amsfonts}
\RequirePackage{setspace}
\RequirePackage{gensymb}
\RequirePackage{mathtools}
\RequirePackage[utf8]{inputenc}
\RequirePackage[siunitx]{circuitikz}
\RequirePackage{siunitx}












%From MATH 3310
\newcommand{\zspace}[1]{\mathbb{Z}_{#1}}
\newcommand{\ruler}{\noindent\rule{\textwidth}{0.4pt}\\\\}



% From MATH 2280

% Brackets and stuff
\newcommand{\brackets}[1]{\left[ #1 \right]}
\newcommand{\parenthesis}[1]{\left( #1 \right)}
\newcommand{\curls}[1]{\lbrace #1 \rbrace}
\newcommand{\eval}[3]{\left.\brackets{#3}\right|_{#1}^{#2}}
\newcommand{\magnitude}[1]{\left| #1 \right|}


% Functions
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\stepp}{step}
\newcommand{\step}[2]{\stepp_{#1}(#2)}
\newcommand{\ustep}[1]{u\parenthesis{#1}}
\newcommand{\deltaFunct}[2]{\delta_{#1}(#2)}
\newcommand{\deltaFunctBase}[1]{\delta(#1)}
\DeclareMathOperator{\rectt}{rect}
\newcommand{\rectBase}[2]{\rectt_{(#1,#2)}}
\newcommand{\rect}[3]{\rectt_{(#1,#2)}(#3)}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\sgn}{sgn}
\newcommand{\triangleFunct}[1]{\Delta\parenthesis{#1}}


% Operators
\newcommand{\Laplace}[1]{\mathcal{L}\left.\left[ #1 \right]\right\vert_s}
\newcommand{\LaplaceInverse}[1]{\mathcal{L}^{-1}\left.\left[ #1 \right]\right\vert_t}
\newcommand*\Heq{\ensuremath{\overset{\kern2pt H}{=}}}
\newcommand{\deriv}[1]{\ifthenelse{#1 > 3}{^{(#1)}}{\ifthenelse{#1 > 2}{'''}{\ifthenelse{#1 > 1}{''}{'}}}}
\newcommand{\diff}[2]{\frac{d#2}{d#1}}
\newcommand{\integrate}[4]{\int_{#3}^{#4}#1\ d#2}
\newcommand{\inftIntegrate}[2]{\integrate{#1}{#2}{-\infty}{\infty}}
\newcommand{\LaplaceFormula}[1]{\int_0^\infty #1 e^{-st}dt}


% Text
\newcommand{\with}{\text{\qquad with \quad}}
\newcommand{\myAnd}{\text{\quad and \quad}}
\newcommand{\comma}{\text{, \quad}}
\newcommand{\Let}{\text{Let }}


% Other
\newcommand{\initValue}[3]{#1(#2) = #3}
\newcommand{\alignrule}[1]{\cline{1-#1}}
\newcommand{\graph}{
        \newcounter{size}
        \setcounter{size}{30}
           { \begin{tikzpicture}[x=\thesize, y=\thesize, semitransparent]
                    \draw[step=.2, line width=0.2mm, black!30!white] (0,0) grid (\width,\hauteur);
                    \draw[step=1, line width=0.5mm, black!40!white] (0,0) grid (\width,\hauteur);
                    % \draw[step=\thestepTwo, line width=0.3mm, black!50!white] (0,0) grid (\width,\hauteur);
            \end{tikzpicture}}}

\endinput
\newcommand{\nextStep}{\quad \rightarrow \quad}