\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{myCommands}[2019/03/27 ECE Commands]

\RequirePackage{xcolor}
%xcolor options [usenames,dvipsnames,svgnames,table]
\RequirePackage{graphicx}
\RequirePackage{amssymb}
\RequirePackage{epstopdf}
\RequirePackage{tikz}
\RequirePackage{enumerate}
\RequirePackage{amsthm}
\RequirePackage{tikz-3dplot}
\RequirePackage{float}
\RequirePackage{amsmath}
\RequirePackage{fancyhdr}
\RequirePackage{lmodern}
\RequirePackage{chngcntr}
\RequirePackage{multicol, comment}
\RequirePackage{siunitx}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{amsfonts}
\RequirePackage{setspace}
\RequirePackage{gensymb}
\RequirePackage{mathtools}
\RequirePackage[utf8]{inputenc}
\RequirePackage[siunitx]{circuitikz}
\RequirePackage{siunitx}



% full width rulers
% \newcommand{\eruler}{\par\noindent\hspace{-0.125in}\rule{\textwidth + 0.3in}{0.4pt}\par\vspace{0.125in}}
% \newcommand{\rruler}{\par\noindent\hspace{-0.125in}\rule{\textwidth + 0.3in}{0.4pt}\par\vspace{-0.125in}\noindent\hspace{-0.125in}\rule{\textwidth + 0.3in}{0.4pt}\par\vspace{0.125in}}

% \newenvironment{statement}[1]
%     {\section*{Problem #1}}
%     {\eruler}
    
% \newcommand{\substatement}[2]{\par\parbox{0.2in}{\text{#1)}} $#2$}
% \newcommand{\substatementtext}[2]{\par\parbox{0.2in}{\text{#1)}} #2}
 
% \newenvironment{solution}
%     {}
%     {\rruler}
    
% \newenvironment{subsolution}[1]
%     {\subsection*{#1}
%     \vspace{-0.5 in}
%     \indent\indent}
%     {\eruler}
    
% \newenvironment{finalsubsolution}[1]
%     {\subsection*{#1}
%     \vspace{-0.5 in}
%     \indent\indent}
%     {}
    
\newcommand{\cosp}[1]{\cos{\parenthesis{#1}}}
\newcommand{\sinp}[1]{\sin{\parenthesis{#1}}}
\newcommand{\PhasorCosDeg}[3]{#1\cosp{#2t + #3\degree}}
\newcommand{\PhasorCosDegNeg}[3]{#1\cosp{#2t  #3\degree}}
\newcommand{\PhasorCosRad}[3]{#1\cosp{#2t + #3}}
\newcommand{\PhasorSinDeg}[3]{#1\sinp{#2t + #3\degree}}
\newcommand{\PhasorSinDegNeg}[3]{#1\sinp{#2t  #3\degree}}
\newcommand{\PhasorSinRad}[3]{#1\sinp{#2t + #3}}
\DeclareMathOperator{\Imaginary}{Im}
\DeclareMathOperator{\Real}{Re}
\newcommand{\nextStep}{\quad \rightarrow \quad}


%For ECE

\newcommand{\s}{j\omega}
\newcommand{\sexp}{e^{\s}}
\newcommand{\complex}[3][+]{#2 #1 j#3} 
\newcommand{\answer}[1]{
						\begin{center}
							$
							\underline{\underline{#1}}
							$
						\end{center}}
						
\newcommand{\subAnswer}[1]{
						\begin{center}
							$
							\underline{#1}
							$
						\end{center}
						}
                        
                        
\newcommand{\angleNot}[2]{#1 \angle{#2 \degree}}
\newcommand{\ansIn}[2]{\uuline{#1} \tag{$#2$}}
\newcommand{\ansTextCenter}[1]{\begin{center}\uuline{#1}\end{center}}
\newcommand{\ansTextRight}[1]{\begin{flushright}\uuline{#1}\end{flushright}}
\newcommand{\ansText}[1]{\uuline{#1}}
						
						
% Units
\newcommand{\Amp}{\ampere}
\newcommand{\voltamp}{\volt\ampere}
\DeclareSIUnit{\siemen}{S}
\DeclareSIUnit{\VAR}{VAR}
\DeclareSIUnit{\var}{VAR}
\DeclareSIUnit{\rms}{\ (rms)}
\DeclareSIUnit{\VperV}{\volt/\volt}
\DeclareSIUnit{\AperA}{\Amp/\Amp}
\DeclareSIUnit{\bps}{bps}
\DeclareSIUnit{\Bps}{Bps}
\DeclareSIUnit{\dbel}{dB}
\DeclareMathOperator{\SNR}{SNR}
	
%unit modifier shortcuts
\newcommand{\Tshort}{\si{\tera}}
\newcommand{\Gshort}{\si{\giga}}	
\newcommand{\Mshort}{\si{\mega}}
\newcommand{\kshort}{\si{\kilo}}
\newcommand{\mshort}{\si{\milli}}
\newcommand{\ushort}{\si{\micro}}
\newcommand{\nshort}{\si{\nano}}
\newcommand{\pshort}{\si{\pico}}

%The following commands have one mandatory arg., the value, and one optional, the unit modifier (milli, kilo, etc)
%The syntax is:
%	\commandName[modifier]{value}
%or:
%	\commandName{value}
%An example to display 0.234 V or 234 mV:
%	\voltage{0.234}
% or:
%	\voltage[\milli]{234}

\newcommand{\current}[2][]{#2\ \si{#1\ampere}}
\newcommand{\voltage}[2][]{#2\ \si{#1\volt}}
\newcommand{\impedance}[2][]{#2\ \si{#1\ohm}}
\newcommand{\admittance}[2][]{#2\ \si{#1\siemen}}
\newcommand{\capacitance}[2][]{#2\ \si{#1\farad}}
\newcommand{\inductance}[2][]{#2\ \si{#1\henry}}
\newcommand{\power}[2][]{#2\ \si{#1\watt}}
\newcommand{\energy}[2][]{#2\ \si{#1\joule}}
\newcommand{\averagePower}[2][]{#2\ \si{#1\watt}}
\newcommand{\reactivePower}[2][]{#2\ \si{#1\var}}
\newcommand{\complexPower}[2][]{#2\ \si{#1\voltamp}}
\newcommand{\linearFrequency}[2][]{#2\ \si{#1\hertz}}
\newcommand{\angularFrequency}[2][]{#2\ \si{#1\radian\per\sec}}
\newcommand{\timePeriod}[2][]{#2\ \si{#1\second}}
\newcommand{\gainV}[2][]{#2\ \si{#1\VperV}}
\newcommand{\gainA}[2][]{#2\ \si{#1\AperA}}
\newcommand{\bitRate}[2][]{#2\ \si{#1\bps}}
\newcommand{\ByteRate}[2][]{#2\ \si{#1\Bps}}
\newcommand{\gaindB}[2][]{#2\ \si{#1\dbel}}