\requirePackage{tikz}
\requirePackage{background} 
\requirePackage{titling}
\requirePackage{setspace}
\requirePackage[left=1.125in, right=0.675in, top=0.625in, bottom=1.5in]{geometry}
\requirePackage{tabu}
\usetikzlibrary{calc}
\requirePackage{lastpage}

\backgroundsetup{%
 position=current page.center,
 angle=0,
 scale=1,
 contents={%
  \begin{tikzpicture}%
    [
      normal lines/.style={green!50!black, thin},
      grid lines/.style={green!60, very thin},
      every node/.append style={black, align=center, opacity=1}
    ]
    \foreach \y in {0.1, 0.25,...,10.5} {  \draw[grid lines] (1in,\y in) -- (8in,\y in); }
    \foreach \x in {1, 1.15,...,8}          {  \draw[grid lines] (\x in,0in) -- (\x in,10.5 in); }
    \draw[normal lines] (1in,0) -- (1in,11in);
    \draw[normal lines] (8in,0) -- (8in,11in);
    \draw[normal lines] (0in,10.5in) -- (8.5in,10.5in);
    \draw[normal lines] (3.125in,11in) -- (3.125in,10.5in);
    \draw[normal lines] (5.375in,11in) -- (5.375in,10.5in);
    \node (t) [font=\fontsize{14}{0}\selectfont, anchor=center] at (4.25in, 10.725in) {\class, \assignment};
    \node (t) [font=\fontsize{14}{0}\selectfont, anchor=center] at (2.00in, 10.725in) {\today};
    \node (t) [font=\fontsize{14}{0}\selectfont, anchor=center] at (6.63in, 10.725in) {\theauthor};
    \node (t) [font=\fontsize{14}{0}\selectfont, anchor=center] at (8.25in, 10.725in) {\thepage / \pageref{LastPage}};
  \end{tikzpicture}%
}}

% Section Headings
\requirePackage[explicit]{titlesec}
\requirePackage{ulem}

\titleformat{\section}
  {\fontsize{14}{0}\selectfont}{\uline{\thesection}}{5em}{\uline{Problem #1}}
\titlespacing*{\section}{0in}{0in}{0.125in}
\titleformat{\subsection}
  {\fontsize{12}{0}\selectfont}{\alph{subsection}}{5em}{#1)}
\titlespacing*{\subsection}{0in}{0in}{0.125in}

% full width rulers
\renewcommand{\ruler}{\par\noindent\hspace{-0.125in}\rule{\textwidth + 0.3in}{0.4pt}\par\vspace{0.125in}}
\newcommand{\rruler}{\par\noindent\hspace{-0.125in}\rule{\textwidth + 0.3in}{0.4pt}\par\vspace{-0.125in}\noindent\hspace{-0.125in}\rule{\textwidth + 0.3in}{0.4pt}\par\vspace{0.125in}}

\newenvironment{statement}[1]
    {\section*{#1}}
    {\ruler}
    
\newcommand{\substatement}[2]{\par\parbox{0.2in}{\text{#1)}} $#2$}
\newcommand{\substatementtext}[2]{\par\parbox{0.2in}{\text{#1)}} #2}
 
\newenvironment{solution}
    {}
    {\rruler}
    
\newenvironment{subsolution}[1]
    {\subsection*{#1}
    \indent\indent}
    {\ruler}
    
\newenvironment{finalsubsolution}[1]
    {\subsection*{#1}
    \indent\indent}
    {}