\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{statCommands}[2020/10/20 Stats Commands]

\RequirePackage{myCommands}
\RequirePackage{amsmath}
\RequirePackage{xparse}

\DeclareMathOperator{\Probability}{P}
\newcommand{\probability}[1]{\Probability\parenthesis{#1}}

% Distributions
%   Distribution Operators
%       Binomial
\DeclareMathOperator{\BinomialD}{Bin}
\DeclareMathOperator{\TIbinomialCDF}{binomcdf}
\DeclareMathOperator{\TIbinomialPDF}{binompdf}
\DeclareMathOperator{\HPbinomialCDF}{BINOMIAL\_CDF}
\DeclareMathOperator{\HPbinomialPDF}{BINOMIAL}
%       Geometric
\DeclareMathOperator{\GeomtricD}{Geometric}
%       Normal
\DeclareMathOperator{\NormalD}{N}
\DeclareMathOperator{\TInormalCDF}{normalcdf}
\DeclareMathOperator{\TInormalPDF}{normalpdf}
\DeclareMathOperator{\TIinverseNormal}{invNorm}
%       Poisson
\DeclareMathOperator{\PoissonD}{Poisson}
\DeclareMathOperator{\TIpoissonCDF}{poissoncdf}
\DeclareMathOperator{\TIpoissonPDF}{poissonpdf}


%   Distribution Commands
%       Normal Distribution
\newcommand{\norm}[2]{\NormalD\parenthesis{#1,#2}}  % Args: #1 - \mu (mean) #2 - \sigma^2 (variance)
\NewDocumentCommand{\TInormCDF}{mmoo}{\TInormalCDF\parenthesis{#1,#2\IfNoValueF{#3}{,#3}\IfNoValueF{#4}{,#4}}}   % Args: #1 - k  #2 - k2 #3 - mu #4 - sigma
\NewDocumentCommand{\TInormPDF}{moo}{\TInormalPDF\parenthesis{#1\IfNoValueF{#2}{,#2}\IfNoValueF{#3}{,#3}}}      % Args: #1 - k  #2 - mu #3 - sigma
\NewDocumentCommand{\TIinvNorm}{moo}{\TIinverseNormal\parenthesis{#1\IfNoValueF{#2}{,#2}\IfNoValueF{#3}{,#3}}}  % Args: #1 - p #2 - mu #3 - sigma

%       Binomial Distribution
\newcommand{\bin}[2]{\BinomialD\parenthesis{#1,#2}} % Args: #1 - n (no. trials) #2 - p (probability)
%           CDF Functions
%               TI Syntax
\NewDocumentCommand{\TIbinCDF}{mmo}{\TIbinomialCDF\parenthesis{#1,#2\IfNoValueF{#3}{,#3}}} % Args: #1 - n  #2 - p  [#3] - x
%               HP Syntax
\NewDocumentCommand{\HPbinCDF}{mmmo}{\HPbinomialCDF\parenthesis{#1,#2,#3\IfNoValueF{#4}{,#4}}} % Args: #1 - n   #2 - p  #3 - k  [#4] - k2
%            PDF Functions
%               written out
\newcommand{\binPDF}[4]{\probability{#4 = #3} = \binom{#1}{#3} #2^{#3} \parenthesis{1 - #2}^{#1 - #3}}
% Args: #1 - n  #2 - p  #3 - x  #4 - X
%               TI Syntax
\NewDocumentCommand{\TIbinPDF}{mmo}{\TIbinomialPDF\parenthesis{#1,#2\IfNoValueF{#3}{,#3}}} % Args: #1 - n  #2 - p  [#3] - x
%               HP Syntax
\newcommand{\HPbinPDF}[3]{\HPbinomialPDF\parenthesis{#1,#2,#3}} % Args: #1 - n   #2 - p  #3 - k 
%           Geometric Distribution
\newcommand{\geo}[1]{\GeomtricD\parenthesis{#1}}    % Args: #1 - \mu (mean)
%           Poisson Distribution
\newcommand{\poisson}[1]{\PoissonD\parenthesis{#1}} % Args: #1 - p (probability)
\newcommand{\TIpoissCDF}[2]{\TIpoissonCDF\parenthesis{#1,#2}}   % Args: #1 - \mu  #2 - k
\newcommand{\TIpoissPDF}[2]{\TIpoissonPDF\parenthesis{#1,#2}}   % Args: #1 - \mu  #2 - k



\newcommand{\distOf}[2]{#1\sim#2}                   % Args: #1 - X (random variable) #2 - Distribution
